[config]
module_name=GoogleSheets
client_secret_json=client_secret.json

# Values to be updated
spreadsheet_id=1hQ78rhTiVkWEkv_mu2IMUpWQsnWp7t3Kyz40KlGXXJk
status_cell_label=E1
status_cell_value=Working 
